#verification attributes
elementLocator=The element with locator
found=was found in screen
notfound=was not found in screen
notfoundVisible=was not found visible
foundVisible=was found visible
foundwithText=was found with text
notfoundwithText=was not found with text
foundEditable=was found editable
notfoundEditable=was not found editable
foundClickable=was found clickable
notfoundClickable=was not found clickable
numberElements=Number of elements

#String parameters for core
web_browser=browserType
client_logs=clientLogs
jvm_logs=JVMLogs
api_logs=APILogs
application_type=applicationType

#The parameter that determines that application is Web based.
test_type_web=web

#The parameter that determines that application is Mobile based (Android-iOS).
test_type_mobile=mobile

#The parameter that determines the capabilities that will be used to start a new WebDriver object.
selenium_cap=capabilities

#The parameter that determines the android capabilities that will be used to start a new AppiumDriver object.
android_cap=androidcapabilities

######### The parameter that determines the iOS capabilities that will be used to start a new AppiumDriver object. #########
ios_cap=ioscapabilities

######### The parameter that determines the profile to start a new WebDriver object. #########
profile_Web=profileDriver

######### The parameter that determines the appium profile to start a new AppiumDriver object. #########
profile_Mobile=profileAppium

######### The parameter that determines the performance measurements. #########
performance=performance

######### The parameter that determines the Grid host. #########
grid_host=gridHost

######### The parameter that determines the Grid port. #########
grid_port=gridPort

#########Parameter that determined the URL of the web app under test#########
host=hostURL


#MOBILE PROPERTIES
######### The parameter that determines the app path#########
app_path=app

######### The parameter that determines of the app will be launched automatically#########
auto_lauch=autoLaunch

######### The parameter that determines app launch#########
app_act=appActivity

######### The parameter that determines udid for iOS real device#########
udid=udid

######### The parameter that determines appPackage#########
app_package=appPackage

#CoreProperties used for test status-actions on UI
color_pass=Chartreuse
color_fail=FireBrick
color_action=BurlyWood
dotted=dotted

#CoreProperties used for initialization phase
######### The parameter for true string*/
true=true

######### The parameter for  false string*/
false=false

###########CoreProperties for locators#####
#########The Constant XPATH.#########
xpath=xpath

######### The Constant CSS. #########
css=css

######### The Constant NAME.#########
name=name

######### The Constant LINK. #########
link=link

######### The Constant ID. #########
id=id

######### The Constant TAGNAME. #########
tagname=tagname

######### The Constant JQUERY. #########
jquery=jquery

######### JMX CONSTANTS #########
seletest.jmx.rmi.port=8888
jmx.username=giannis
jmx.password=giannis